<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_3168642_14cx0zfo8en.css">
    <script src="./js/jquery.js"></script>
</head>

<body>
    <div id="top_nav">
        <div id="navcont">
            <div id="tbwang">
                <h1>
                    <a href="https://www.taobao.com/" title="淘宝网">淘宝网</a>
                </h1>
            </div>
            <div id="serchnav">
                <div id="left_bb">
                    <div id="lbb">
                    </div>
                    <div id="rbb">
                    </div>
                    <ul id="serchnav_ul">
                        <li>宝贝</li>
                        <li>天猫 <span id="redline"></span></li>
                        <li>店铺</li>
                    </ul>
                </div>
                <div id="ser_ab">
                    <input type="text" autofocus="autofocus" />
                    <div class="gap">
                    </div>
                </div>
                <button>搜索</button>
                <div id="down">
                    <span id="down1" class="iconfont icon-xiala"></span>
                </div>
                <i class="iconfont icon-sousuo">零食</i>
            </div>
        </div>
    </div>
    <div id="head">
        <div class="head-wrap clearfix layer">
            <ul class="fl">
                <li class="hover">
                    <span class="region-hover">中国大陆
                        <div class="dialog">
                            <div>全球</div>
                            <div>中国大陆</div>
                            <div>中国香港</div>
                            <div>中国台湾</div>
                            <div>中国澳门</div>
                            <div>韩国</div>
                            <div>马来西亚</div>
                            <div>澳大利亚</div>
                            <div>新加坡</div>
                            <div>新西兰</div>
                            <div>加拿大</div>
                            <div>美国</div>
                            <div>日本</div>
                        </div>
                    </span>
                    <span class="iconfont icon-xiala"></span>

                </li>
                <li class="mr7">
                    <a href="#" class="login mr7">亲，请登录</a>
                    <a href="#">免费注册</a>
                </li>
                <li>
                    <a href="#">手机逛淘宝</a>
                </li>
                <li>
                    <a href="#">网页无障碍</a>
                </li>
            </ul>

            <ul class="fr">
                <li>
                    <a href="#">我的淘宝</a>
                    <span class="iconfont icon-xiala arrow"></span>
                </li>
                <li>
                    <a href="#"><span class="iconfont icon-gouwucheman mr5 c4"></span>购物车</a>
                </li>
                <li>
                    <a href="#"><span class="iconfont icon-shoucang mr5"></span>收藏夹</a>
                    <span class="iconfont icon-xiala arrow"></span>
                </li>
                <li>
                    <a href="#">商品分类</a>
                </li>
                <li>
                    <a href="#">免费开店</a>
                </li>
                <li class="line">|</li>
                <li>
                    <a href="#">千牛卖家中心</a>
                    <span class="iconfont icon-xiala arrow"></span>
                </li>
                <li>
                    <a href="#">联系客服</a>
                    <span class="iconfont icon-xiala arrow"></span>
                </li>
            </ul>
        </div>
    </div>
    <div id="head-search">
        <div class="clearfix layer">
            <h1 class="fl"><a href="#">淘宝网</a></h1>

            <div class="code fr">
                <span class="c5">手机淘宝</span>
                <img src="img/taobao-code.png" alt="二维码">
            </div>

            <div class="search">
                <div class="search-type">
                    宝贝
                    <span class="iconfont icon-xiala arrow"></span>
                </div>
                <div class="search-content-wrap">
                    <input class="search-content" placeholder=" "></input>
                    <div class="placeholder">
                        <i class="iconfont icon-sousuo"></i>
                        <span>零食</span>
                    </div>
                </div>

                <div class="search-button">
                    <button class="search-button-wrap">搜索</button>
                </div>
                <ul class="clearfix mt5">
                    <li>新款连衣裙</li>
                    <li>四件套</li>
                    <li class="c5">潮流T恤</li>
                    <li>时尚女鞋</li>
                    <li>短裤</li>
                    <li>半身裙</li>
                    <li>男士外套</li>
                    <li>墙纸</li>
                    <li>行车记录仪</li>
                    <li>新款男鞋</li>
                    <li>耳机</li>
                    <li>时尚女包</li>
                    <li>沙发</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="nav" class="layer clearfix">
        <div class="nav-content">
            <div class="nav-head-wrap">
                <h2 class="fl">主题市场</h2>
                <ul>
                    <li class="size link"><a href="#">天猫</a></li>
                    <li class="size link"><a href="#">聚划算</a></li>
                    <li class="size link"><a href="#">天猫超市</a></li>
                    <li class="line">|</li>
                    <li class="link"><a href="#">司法拍卖</a></li>
                    <li class="link"><a href="#">飞猪旅行</a></li>
                    <li class="link"><a href="#">天天特卖</a></li>
                    <li class="link"><a href="#">淘小铺</a></li>
                    <li class="line">|</li>
                    <li class="link"><a href="#">造点新货</a></li>
                    <li class="link"><a href="#">苏宁易购</a></li>
                    <li class="link"><a href="#">淘宝心选</a></li>
                    <li class="link"><a href="#">智能生活</a></li>
                    <li class="link"><a href="#">淘宝直播</a></li>
                </ul>
            </div>
            <div class="first-creen clearfix">
                <div class="first-left fl">
                    <div class="side-nav fl">
                        <ul>
                            <li>
                                <i class="iconfont icon-nvzhuang"></i>
                                <a href="#">女装</a> / <a href="#">内衣</a> / <a href="#">家居</a><span
                                    class="iconfont fr">&#xe50c;</span>
                            </li>
                            <li>
                                <i class="iconfont icon-gaogenxie"></i>
                                <a href="#">女鞋</a> / <a href="#">男鞋</a> / <a href="#">箱包</a><span
                                    class="iconfont fr">&#xe50c;</span>
                            </li>
                            <li>
                                <i class="iconfont icon-ziyuan"></i>
                                <a href="#">母婴</a> / <a href="#">童装</a> / <a href="#">玩具</a><span
                                    class="iconfont fr">&#xe50c;</span>
                            </li>
                            <li>
                                <i class="iconfont icon-nanzhuang"></i>
                                <a href="#">男装</a> / <a href="#">运动户外</a><span class="iconfont fr">&#xe50c;</span>
                            </li>
                            <li>
                                <i class="iconfont icon-meizhuang-meizhuangshua"></i>
                                <a href="#">美妆</a> / <a href="#">彩妆</a> / <a href="#">个护</a><span
                                    class="iconfont fr">&#xe50c;</span>
                            </li>
                            <li>
                                <i class="iconfont icon-shouji"></i>
                                <a href="#">手机</a> / <a href="#">数码</a> / <a href="#">企业</a><span
                                    class="iconfont fr">&#xe50c;</span>
                            </li>
                            <li>
                                <i class="iconfont icon-xiyiji"></i>
                                <a href="#">大家电</a> / <a href="#">生活电器</a><span class="iconfont fr">&#xe50c;</span>
                            </li>
                            <li>
                                <i class="iconfont icon-lingshi"></i>
                                <a href="#">零食</a> / <a href="#">生鲜</a> / <a href="#">茶酒</a><span
                                    class="iconfont fr">&#xe50c;</span>
                            </li>
                            <li>
                                <i class="iconfont icon-chuju01"></i>
                                <a href="#">厨具</a> / <a href="#">收纳</a> / <a href="#">清洁</a><span
                                    class="iconfont fr">&#xe50c;</span>
                            </li>
                            <li>
                                <i class="iconfont icon-jiafangjiashi"></i>
                                <a href="#">家纺</a> / <a href="#">家饰</a> / <a href="#">鲜花</a><span
                                    class="iconfont fr">&#xe50c;</span>
                            </li>
                            <li>
                                <i class="iconfont icon-tushu"></i>
                                <a href="#">图书音像</a> / <a href="#">文具</a><span class="iconfont fr">&#xe50c;</span>
                            </li>
                            <li>
                                <i class="iconfont icon-yiyaoxiang"></i>
                                <a href="#">医药保健</a> / <a href="#">出口</a><span class="iconfont fr">&#xe50c;</span>
                            </li>
                            <li>
                                <i class="iconfont icon-qiche"></i>
                                <a href="#">汽车</a> / <a href="#">二手车</a> / <a href="#">用品</a><span
                                    class="iconfont fr">&#xe50c;</span>
                            </li>
                            <li>
                                <i class="iconfont icon-fangwufangchan"></i>
                                <a href="#">房产</a> / <a href="#">装修家具</a> / <a href="#">建材</a><span
                                    class="iconfont fr">&#xe50c;</span>
                            </li>
                            <li>
                                <i class="iconfont icon-shoubiao"></i>
                                <a href="#">手表</a> / <a href="#">眼镜</a> / <a href="#">珠宝饰品</a><span
                                    class="iconfont fr">&#xe50c;</span>
                            </li>
                        </ul>
                    </div>
                    <div class="banners">
                        <div class="banner-one">
                            <div>
                                <img src="./img/bannerone-1.jpg" alt="">
                                <img src="./img/bannerone-2.jpg" alt="">
                                <img src="./img/bannerone-3.jpg" alt="">
                                <img src="./img/bannerone-4.jpg" alt="">
                                <img src="./img/bannerone-5.jpg" alt="">
                            </div>
                            <span class="prev"><i class="iconfont icon-xiaoyuhao"></i></span>
                            <span class="next"><i class="iconfont icon-dayuhao"></i></span>
                        </div>
                        <div class="tianmao">
                            <span></span>
                            <em>理想生活上天猫</em>
                            <strong><i>1</i>/5</strong>
                        </div>
                        <div class="banner-two">
                            <div>
                                <img src="./img/bannertwo-1.png" alt="">
                                <img src="./img/bannertwo-2.png" alt="">
                                <img src="./img/bannertwo-3.png" alt="">
                                <img src="./img/bannertwo-4.png" alt="">
                                <img src="./img/bannertwo-5.png" alt="">
                            </div>
                            <span class="prev"><i class="iconfont icon-xiaoyuhao"></i></span>
                            <span class="next"><i class="iconfont icon-dayuhao"></i></span>
                        </div>
                    </div>
                </div>
                <div class="first-right fr">
                    <div class="member">
                        <div class="member-tp">
                            <img src="./img/me.jpg" alt="" srcset="">
                            <span>Hi!<strong>你好</strong></span>
                        </div>
                        <div class="member-bt">
                            <div class="btns">
                                <a href="">登录</a>
                                <a href="">注册</a>
                                <a href="">开店</a>
                            </div>
                        </div>
                    </div>
                    <div class="tbh-tip">
                        <img src="./img/O1CN01Aq7brs1KNeyyozBnm_!!6000000001152-2-tps-356-141.png" alt="" srcset="">
                    </div>
                    <div class="lists">
                        <div class="lists-top">
                            <span class="notice-title">公告</span>
                            <span class="notice-desc">新鲜事都在这里~</span>
                        </div>
                        <div class="lists-content">
                            <div>规则</div>
                            <p>奥运知识产权规则解读</p>
                        </div>
                        <div class="lists-content">
                            <div>热点</div>
                            <p>关于推进“清朗”账号乱象专项整治的通知</p>
                        </div>
                        <div class="lists-content">
                            <div>热点</div>
                            <p>淘宝平台打击流量造假、黑公关、网络水军公告</p>
                        </div>
                    </div>
                    <div class="tbh-mytao">
                        <div class="mytao-content">
                            <span class="iconfont icon-shoucang"></span>
                            <p>收藏的宝贝</p>
                        </div>
                        <div class="mytao-content">
                            <span class="iconfont icon-dianpu"></span>
                            <p>买过的店铺</p>
                        </div>
                        <div class="mytao-content">
                            <span class="iconfont icon-dianpu"></span>
                            <p>收藏的店铺</p>
                        </div>
                        <div class="mytao-content mr0">
                            <span class="iconfont icon-zuji"></span>
                            <p>我的足迹</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="haohuo">
            <h3 class="goods-hd">
                <span>有好货</span>
                <img src="./img/koubei.png" title="有好货">
            </h3>
            <ul class="goods-list">
                <a href="">
                    <div class="img-wrapper">
                        <img class="a-all" src="./img/haohuo-1.webp">
                        <div class="mask"></div>
                    </div>
                    <div class="info">
                        <h4 class="a-all" id="dg-item-tl-0">记今朝 窑变天目陶瓷礼盒装</h4>
                        <p>盖碗端庄稳重，形体曲线优美，外部施以天目釉，拿在手上能感受到一种厚重与茶香的结合。制作奥妙，千变万化，喝茶要的就是这种感悟岁月之美。</p>
                    </div>
                </a>
                <a href="">
                    <a href="">
                        <div class="img-wrapper">
                            <img class="a-all" src="./img/haohuo-1.webp">
                            <div class="mask"></div>
                        </div>
                        <div class="info">
                            <h4 class="a-all" id="dg-item-tl-0">记今朝 窑变天目陶瓷礼盒装</h4>
                            <p>盖碗端庄稳重，形体曲线优美，外部施以天目釉，拿在手上能感受到一种厚重与茶香的结合。制作奥妙，千变万化，喝茶要的就是这种感悟岁月之美。</p>
                        </div>
                    </a>
                </a>
                <a href="">
                    <a href="">
                        <div class="img-wrapper">
                            <img class="a-all" src="./img/haohuo-1.webp">
                            <div class="mask"></div>
                        </div>
                        <div class="info">
                            <h4 class="a-all" id="dg-item-tl-0">记今朝 窑变天目陶瓷礼盒装</h4>
                            <p>盖碗端庄稳重，形体曲线优美，外部施以天目釉，拿在手上能感受到一种厚重与茶香的结合。制作奥妙，千变万化，喝茶要的就是这种感悟岁月之美。</p>
                        </div>
                    </a>
                </a>
                <a href="">
                    <a href="">
                        <div class="img-wrapper">
                            <img class="a-all" src="./img/haohuo-1.webp">
                            <div class="mask"></div>
                        </div>
                        <div class="info">
                            <h4 class="a-all" id="dg-item-tl-0">记今朝 窑变天目陶瓷礼盒装</h4>
                            <p>盖碗端庄稳重，形体曲线优美，外部施以天目釉，拿在手上能感受到一种厚重与茶香的结合。制作奥妙，千变万化，喝茶要的就是这种感悟岁月之美。</p>
                        </div>
                    </a>
                </a>
                <a href="">
                    <a href="">
                        <div class="img-wrapper">
                            <img class="a-all" src="./img/haohuo-1.webp">
                            <div class="mask"></div>
                        </div>
                        <div class="info">
                            <h4 class="a-all" id="dg-item-tl-0">记今朝 窑变天目陶瓷礼盒装</h4>
                            <p>盖碗端庄稳重，形体曲线优美，外部施以天目釉，拿在手上能感受到一种厚重与茶香的结合。制作奥妙，千变万化，喝茶要的就是这种感悟岁月之美。</p>
                        </div>
                    </a>
                </a>
            </ul>
        </div>
        <div class="xihuan">
            <h3 class="goods-hd">
                <span>猜你喜欢</span>
                <img src="./img/O1CN01x0HokP1RvHJCaEcuY_!!6000000002173-2-tps-65-20.png" title="有好货">
            </h3>
            <div class="list clearfix">
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-1.webp" alt="">
                    </a>
                    <h4>【清之坊猪肉脯500g】靖江原味蜜汁香辣猪肉干网红特产零食5斤</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>21.95</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-2.webp" alt="">
                    </a>
                    <h4>喜鹊云端小米红米k20手机壳网红中国风redmi液态硅胶k20pro尊享版软胶外壳ins风防摔直边壳k20全包镜头保护套</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>11.8</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-3.webp" alt="">
                    </a>
                    <h4>可能是你见过比较漂亮的移动电源</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>199</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-4.webp" alt="">
                    </a>
                    <h4>椒选魔芋爽素毛肚川味网红解馋零食小吃休闲</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>16.9</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-5.webp" alt="">
                    </a>
                    <h4>东方美人七夕情人节生日礼物送女友老婆闺蜜</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>248</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-1.webp" alt="">
                    </a>
                    <h4>【清之坊猪肉脯500g】靖江原味蜜汁香辣猪肉干网红特产零食5斤</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>21.95</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-2.webp" alt="">
                    </a>
                    <h4>喜鹊云端小米红米k20手机壳网红中国风redmi液态硅胶k20pro尊享版软胶外壳ins风防摔直边壳k20全包镜头保护套</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>11.8</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-3.webp" alt="">
                    </a>
                    <h4>可能是你见过比较漂亮的移动电源</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>199</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-4.webp" alt="">
                    </a>
                    <h4>椒选魔芋爽素毛肚川味网红解馋零食小吃休闲</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>16.9</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-5.webp" alt="">
                    </a>
                    <h4>东方美人七夕情人节生日礼物送女友老婆闺蜜</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>248</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-1.webp" alt="">
                    </a>
                    <h4>【清之坊猪肉脯500g】靖江原味蜜汁香辣猪肉干网红特产零食5斤</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>21.95</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-2.webp" alt="">
                    </a>
                    <h4>喜鹊云端小米红米k20手机壳网红中国风redmi液态硅胶k20pro尊享版软胶外壳ins风防摔直边壳k20全包镜头保护套</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>11.8</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-3.webp" alt="">
                    </a>
                    <h4>可能是你见过比较漂亮的移动电源</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>199</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-4.webp" alt="">
                    </a>
                    <h4>椒选魔芋爽素毛肚川味网红解馋零食小吃休闲</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>16.9</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-5.webp" alt="">
                    </a>
                    <h4>东方美人七夕情人节生日礼物送女友老婆闺蜜</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>248</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-1.webp" alt="">
                    </a>
                    <h4>【清之坊猪肉脯500g】靖江原味蜜汁香辣猪肉干网红特产零食5斤</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>21.95</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-2.webp" alt="">
                    </a>
                    <h4>喜鹊云端小米红米k20手机壳网红中国风redmi液态硅胶k20pro尊享版软胶外壳ins风防摔直边壳k20全包镜头保护套</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>11.8</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-3.webp" alt="">
                    </a>
                    <h4>可能是你见过比较漂亮的移动电源</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>199</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-4.webp" alt="">
                    </a>
                    <h4>椒选魔芋爽素毛肚川味网红解馋零食小吃休闲</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>16.9</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-5.webp" alt="">
                    </a>
                    <h4>东方美人七夕情人节生日礼物送女友老婆闺蜜</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>248</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-1.webp" alt="">
                    </a>
                    <h4>【清之坊猪肉脯500g】靖江原味蜜汁香辣猪肉干网红特产零食5斤</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>21.95</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-2.webp" alt="">
                    </a>
                    <h4>喜鹊云端小米红米k20手机壳网红中国风redmi液态硅胶k20pro尊享版软胶外壳ins风防摔直边壳k20全包镜头保护套</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>11.8</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-3.webp" alt="">
                    </a>
                    <h4>可能是你见过比较漂亮的移动电源</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>199</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-4.webp" alt="">
                    </a>
                    <h4>椒选魔芋爽素毛肚川味网红解馋零食小吃休闲</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>16.9</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-5.webp" alt="">
                    </a>
                    <h4>东方美人七夕情人节生日礼物送女友老婆闺蜜</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>248</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-1.webp" alt="">
                    </a>
                    <h4>【清之坊猪肉脯500g】靖江原味蜜汁香辣猪肉干网红特产零食5斤</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>21.95</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-2.webp" alt="">
                    </a>
                    <h4>喜鹊云端小米红米k20手机壳网红中国风redmi液态硅胶k20pro尊享版软胶外壳ins风防摔直边壳k20全包镜头保护套</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>11.8</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-3.webp" alt="">
                    </a>
                    <h4>可能是你见过比较漂亮的移动电源</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>199</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-4.webp" alt="">
                    </a>
                    <h4>椒选魔芋爽素毛肚川味网红解馋零食小吃休闲</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>16.9</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-5.webp" alt="">
                    </a>
                    <h4>东方美人七夕情人节生日礼物送女友老婆闺蜜</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>248</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-1.webp" alt="">
                    </a>
                    <h4>【清之坊猪肉脯500g】靖江原味蜜汁香辣猪肉干网红特产零食5斤</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>21.95</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-2.webp" alt="">
                    </a>
                    <h4>喜鹊云端小米红米k20手机壳网红中国风redmi液态硅胶k20pro尊享版软胶外壳ins风防摔直边壳k20全包镜头保护套</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>11.8</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-3.webp" alt="">
                    </a>
                    <h4>可能是你见过比较漂亮的移动电源</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>199</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-4.webp" alt="">
                    </a>
                    <h4>椒选魔芋爽素毛肚川味网红解馋零食小吃休闲</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>16.9</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-5.webp" alt="">
                    </a>
                    <h4>东方美人七夕情人节生日礼物送女友老婆闺蜜</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>248</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-1.webp" alt="">
                    </a>
                    <h4>【清之坊猪肉脯500g】靖江原味蜜汁香辣猪肉干网红特产零食5斤</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>21.95</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-2.webp" alt="">
                    </a>
                    <h4>喜鹊云端小米红米k20手机壳网红中国风redmi液态硅胶k20pro尊享版软胶外壳ins风防摔直边壳k20全包镜头保护套</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>11.8</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-3.webp" alt="">
                    </a>
                    <h4>可能是你见过比较漂亮的移动电源</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>199</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-4.webp" alt="">
                    </a>
                    <h4>椒选魔芋爽素毛肚川味网红解馋零食小吃休闲</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>16.9</span>
                    </p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="./img/xihuan-5.webp" alt="">
                    </a>
                    <h4>东方美人七夕情人节生日礼物送女友老婆闺蜜</h4>
                    <p class="info">
                        <span class="price"><em>¥</em>248</span>
                    </p>
                </div>
            </div>
            <div class="xihuan-end">
                <i>END</i>
            </div>
        </div>
        <div class="main-end clearfix">
            <div class="mod">
                <div class="mod-wrap">
                    <h4 class="clearfix">
                        <i class="iconfont icon-dunpai"></i>
                        <span>消费者保障</span>
                    </h4>
                    <ul>
                        <li>
                            <a href="">保障范围</a>
                        </li>
                        <li>
                            <a href="">退货退款流程</a>
                        </li>
                        <li>
                            <a href="">服务中心</a>
                        </li>
                        <li>
                            <a href="">更多特色服务</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="mod">
                <div class="mod-wrap">
                    <h4 class="clearfix">
                        <i class="iconfont icon-bangzhu"></i>
                        <span>新手上路</span>
                    </h4>
                    <ul>
                        <li>
                            <a href="">新手专区</a>
                        </li>
                        <li>
                            <a href="">消费陷阱</a>
                        </li>
                        <li>
                            <a href="">交易安全</a>
                        </li>
                        <li>
                            <a href="">24小时在线帮助</a>
                        </li>
                        <li>
                            <a href="">免费开店</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="mod">
                <div class="mod-wrap">
                    <h4 class="clearfix">
                        <i class="iconfont icon-fukuan"></i>
                        <span>付款方式</span>
                    </h4>
                    <ul>
                        <li>
                            <a href="">快捷支付</a>
                        </li>
                        <li>
                            <a href="">信用卡</a>
                        </li>
                        <li>
                            <a href="">余额宝</a>
                        </li>
                        <li>
                            <a href="">蚂蚁花呗</a>
                        </li>
                        <li>
                            <a href="">货到付款</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="mod">
                <div class="mod-wrap">
                    <h4 class="clearfix">
                        <i class="iconfont icon-taobaotese"></i>
                        <span>淘宝特色</span>
                    </h4>
                    <ul>
                        <li>
                            <a href="">手机淘宝</a>
                        </li>
                        <li>
                            <a href="">旺旺/旺信</a>
                        </li>
                        <li>
                            <a href="">大众审评</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-box">
        <div id="footer">
            <div class="footer-hd">
                <p>
                    <a href="">阿里巴巴集团</a>
                    <b>|</b>
                    <a href="">淘宝网</a>
                    <b>|</b>
                    <a href="">天猫</a>
                    <b>|</b>
                    <a href="">聚划算</a>
                    <b>|</b>
                    <a href="">全球速卖通</a>
                    <b>|</b>
                    <a href="">阿里巴巴国际交易市场</a>
                    <b>|</b>
                    <a href="">1688</a>
                    <b>|</b>
                    <a href="">阿里妈妈</a>
                    <b>|</b>
                    <a href="">飞猪</a>
                    <b>|</b>
                    <a href="">淘小铺</a>
                    <b>|</b>
                    <a href="">阿里云计算</a>
                    <b>|</b>
                    <a href="">AliOS</a>
                    <b>|</b>
                    <a href="">阿里通信</a>
                    <b>|</b>
                    <a href="">一淘</a>
                    <b>|</b>
                    <a href="">万网</a>
                    <b>|</b>
                    <a href="">高德</a>
                    <b>|</b>
                    <a href="">UC</a>
                    <b>|</b>
                    <a href="">友盟</a>
                    <b>|</b>
                    <a href="">阿里安全</a>
                    <b>|</b>
                    <br>
                    <a href="">大麦网</a>
                    <b>|</b>
                    <a href="">钉钉</a>
                    <b>|</b>
                    <a href="">支付宝</a>
                    <b>|</b>
                    <a href="">优酷</a>
                    <b>|</b>
                    <a href="">土豆</a>
                    <b>|</b>
                    <a href="">阿里健康</a>
                    <b>|</b>
                    <a href="">阿里影业</a>
                    <b>|</b>
                    <a href="">网商银行</a>
                </p>
            </div>
            <div class="footer-bd">
                <p>
                    <span>
                        <a href="">关于淘宝</a>
                    </span>
                    <span>
                        <a href="">营销中心</a>
                    </span>
                    <span>
                        <a href="">廉正举报</a>
                    </span>
                    <span>
                        <a href="">联系客服</a>
                    </span>
                    <span>
                        <a href="">开放平台</a>
                    </span>
                    <span>
                        <a href="">诚征英才</a>
                    </span>
                    <span>
                        <a href="">联系我们</a>
                    </span>
                    <span>
                        <a href="">隐私权政策</a>
                    </span>
                    <span>
                        <a href="">法律声明</a>
                    </span>
                    <span>
                        <a href="">知识产权</a>
                    </span>
                    <span>
                        <a href="">不当竞争举报</a>
                    </span>
                    <span>
                        <a href="">规则意见征集</a>
                    </span>
                    <b>|</b> <em>© 2003-现在 Taobao.com 版权所有</em>
                </p>
                <p>
                    <span>
                        <a href="">增值电信业务经营许可证：浙B2-20080224</a>
                    </span>
                    <b>|</b>
                    <span>
                        <a href="">增值电信业务经营许可证（跨地区）： B2-20150210</a>
                    </span>
                    <b>|</b>
                    <span>
                        <a href="">浙网文（2019）1033-086号</a>
                    </span>
                    <b>|</b>
                    <span>浙江省网络食品销售第三方平台提供者备案：浙网食A33010001</span>
                </p>
                <p>
                    <span>互联网药品信息服务资格证书（浙）-经营性-2018-0010</span>
                    <b>|</b>
                    <span>短消息类服务接入代码使用证书：号【2016】00154-A01</span>
                    <b>|</b>
                    <span>信息网络传播视听许可证：1109364号</span>
                    <b>|</b>
                    <span>出版物网络交易平台服务经营备案号：新出发浙备字第002号</span>
                </p>
                <p>
                    <span>
                        <a target="_blank" href="">
                            <span class="tb-footer-mod"></span>浙公网安备 33010002000078号
                        </a>
                    </span>
                    <b>|</b>
                    <span>
                        <a href="">浙B2-20080224-1</a>
                    </span>
                    <b>|</b>
                    <span>广播电视节目制作经营许可证（浙）字第01012号</span>
                    <b>|</b>
                    <span>市场名称登记证：工商网市字3301004120号</span>
                    <b>|</b>
                    <span>医疗器械网络交易服务第三方平台备案：（浙）网械平台备字[2018]第00004号</span>
                </p>
            </div>
            <div class="footer-ft">
                <a href="" class="a1"></a>
                <a href="" class="a2"></a>
                <a href="" class="a3"></a>
                <a href="" class="a4"></a>
                <a href="" class="a5"></a>
                <a href="" class="a6"></a>
                <a href="" class="a7"></a>
                <a href="" class="a8"></a>
                <a href="" class="a9"></a>
                <a href="" class="a10"></a>
            </div>
        </div>
    </div>

    <div id="tool">
        <span class="iconfont icon-wangwang"></span>
        <div class="btn">
            <a href="#" class="c4 active a1">品质 好货</a>
            <a href="#" class="c4 a2">猜你 喜欢</a>
            <a href="#" class="item2 backtop" style="display: none;"><i class="iconfont icon-fanhuidingbu-"></i>
                <p>顶部</p>
            </a>
            <a href="#" class="item3">反馈</a>
            <a href="#" class="item4">暴恐 举报</a>
        </div>
    </div>
</body>

</html>
<script src="./js/index.js"></script>